.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....X...............#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#..X.................#......
.....#....................#......
.....#................X...#......
.....#....................#......
.....#......X.............#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#....................#......
.....#........D...........#......
.....######################......