MMMMMM..........................
MMMM............................
MM..............................
M...............................
MM..............................
M...............................
M...............................
MM..........#####...............
MMM.........#...#...............
MM..........#...#...............
M...........#...#...............
............##.##...............
................................
................................
.............X...................
................................
................................
.................D..............
................................
................................
................................
................MM..............
...............MMMM.............
............MMMMMMMM............