................................
................................
....O...........................
................................
................................
................................
................................
............#####...............
............#...#...............
....O.......#...#.......O.......
............#...#...............
............##.##...............
................................
....O...................X.......
.............X..................
................................
.........................X......
.......O........................
..........................X.....
................................
..............O.................
................................
...............MMMM.............
............MMMMMMMM............